# Online-Book-Shop

src/: BookShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  ocelot.docker.json  ocelot.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  appsettings.json
src/Client/: Client.csproj  DatabaseSeeder.cs  Dockerfile  Program.cs  appsettings.docker.json  appsettings.json
src/Client/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Client/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
src/Client/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Client/Models/: BasketCheckout.cs  BookModel.cs  CheckoutOrder.cs  DeliveryInfo.cs  Order.cs  OrderItem.cs  PaginationMetadata.cs  ShoppingCart.cs  ShoppingCartItem.cs  UpdateUser.cs
src/Client/Models/Models for prediction/: BookResult.cs  GenrePrediction.cs  ResponseWrapper.cs  ReviewedBook.cs
src/Client/Pages/: Administrator.razor  Administrator.razor.cs  Administrator.razor.css  BookDetails.razor  BookDetails.razor.cs  BookDetails.razor.css  Books.razor  Books.razor.cs  Books.razor.css  Cart.razor  Cart.razor.cs  Cart.razor.css  Checkout.razor  Checkout.razor.cs  Checkout.razor.css  Index.razor  Login.cshtml.cs  Logout.cshtml.cs  OrderSuccess.razor  OrderSuccess.razor.cs  Register.razor  Register.razor.cs  _Host.cshtml
src/Client/Pages/Shared/: _Layout.cshtml
src/Client/Properties/: launchSettings.json
src/Client/Services/: CatalogService.cs  IdentityServerSettings.cs  OrderService.cs  ShoppingCartService.cs  TokenService.cs  UserProfileService.cs
src/Client/Services/Interfaces/: ICatalogService.cs  ILearningService.cs  IOrderService.cs  IShoppingCartService.cs  ITokenService.cs  IUserProfileService.cs
src/Client/Shared/: FilterAndSort.razor  FilterAndSort.razor.cs  FilterAndSort.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Pagination.razor  Pagination.razor.cs  Profile.razor  Profile.razor.cs  Profile.razor.css  SearchBar.razor  SearchBar.razor.cs
src/EventBusMessages/Common/: EventBusConstants.cs  Order.cs  OrderItem.cs
src/EventBusMessages/Events/: BasketCheckoutEvent.cs
src/IdentityServer/: Config.cs  IdentityServer - Backup.csproj  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.Development.json  tempkey.jwk
src/IdentityServer/Data/: AspNetIdentityDbContext.cs
src/IdentityServer/Migrations/: 20240407102528_InitialIdentityServerMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Migrations/AspNetIdentityDb/: 20240407103932_InitialAspNetIdentityMigration.Designer.cs  AspNetIdentityDbContextModelSnapshot.cs
src/IdentityServer/Migrations/ConfigurationDb/: 20240407102648_InitialIdentityServerMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Models/: UpdateUser.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Quickstart/Account/: AccountController.cs  RegisterViewModel.cs
src/IdentityServer/Services/: ProfileService.cs
src/IdentityServer/Views/: _ViewImports.cshtml
src/IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
src/Services/Basket/: Basket.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Controllers/: BasketController.cs
src/Services/Basket/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/GrpcService/: DiscountGrpcService.cs
src/Services/Basket/Managers/: BasketManager.cs
src/Services/Basket/Managers/Interfaces/: IBasketManager.cs
src/Services/Basket/Properties/: launchSettings.json
src/Services/Catalog/: Catalog.csproj  DatabaseInitializer.cs  Dockerfile  Dockerfile.original  Program.cs
src/Services/Catalog/Controllers/: BookController.cs  GenreController.cs  LanguageController.cs
src/Services/Catalog/Data/: CatalogContextSeed.cs  MongoDbContext.cs  warehouse-books.csv
src/Services/Catalog/Entities/: Book.cs  PaginationParams.cs  WarehouseBook.cs
src/Services/Catalog/Helpers/: PagedList.cs
src/Services/Catalog/Managers/: BookManager.cs  GenreManager.cs  LanguageManager.cs
src/Services/Catalog/Managers/Interfaces/: IBookManager.cs  IGenericManager.cs  IGenreManager.cs  ILanguageManager.cs
src/Services/Catalog/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Order/Application/: Application.csproj  IServiceCollectionExtension.cs
src/Services/Order/Application/Dtos/: AddOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
src/Services/Order/Application/Features/Orders/CommandHandlers/: CheckoutOrderHandler.cs  DeleteOrderHandler.cs  UpdateOrderHandler.cs  UpdateUsernameHandler.cs
src/Services/Order/Application/Features/Orders/Commands/: CheckoutOrder.cs  DeleteOrder.cs  UpdateOrder.cs  UpdateUsername.cs
src/Services/Order/Application/Features/Orders/Queries/: GetAllOrders.cs  GetOrderById.cs  GetOrdersByUsername.cs
src/Services/Order/Application/Features/Orders/QueryHandlers/: GetAllOrdersHandler.cs  GetOrderByIdHandler.cs  GetOrdersByUsernameHandler.cs
src/Services/Order/Application/Interfaces/: IOrderRepository.cs
src/Services/Order/Application/Profiles/: OrderProfile.cs
src/Warehouse.API/: API.py  Dockerfile  requirements.txt
src/Warehouse.API/ForModel/: label_encoderMulti.pkl  modelMulti.pkl  vectorizerMulti.pkl
(+34 files in other folders)
