# Base image with ASP.NET runtime
FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Services/Catalog/Catalog.csproj", "Services/Catalog/"]
RUN dotnet restore "./Services/Catalog/Catalog.csproj"
COPY . .
WORKDIR "/src/Services/Catalog"
RUN dotnet build "./Catalog.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Publish stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Catalog.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Final stage: runtime environment with application
FROM base AS final
WORKDIR /app

# Copy the publish output
COPY --from=publish /app/publish .

# Ensure directory structure for CSV files is present
RUN mkdir -p /app/Data

ENTRYPOINT ["dotnet", "Catalog.dll"]
